<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

        input[type="text"]
        {
            width:400px;
            height:30px;
        }
        input[type="submit"]
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .center{
            text-align: center;
            justify-content: center;
            padding-top: 5%;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <a href="http://"></a>
    
    <div class="center">
        <img src="gog.png" alt="Google" srcset="">
        <form action="https://www.google.com/search">
            <input type="text" name="q" class="txtbox">
            <br>
            <br>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </form>
    </div>
</body>
</html>